; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2Civ3 buildings data for Freeciv"
options="+Freeciv-2.6-ruleset"

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic	= icon of improvement (used in city dialog)
; graphic_alt	= alternate icon of improvement
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Special".
;
; */ <-- avoid gettext warnings

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic	= "b.airport"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units (including helicopters and\
 missiles).\
 Also, damaged air units (again, including helicopters) which stay in\
 town for one full turn without moving are completely restored.\
"), _("\
Two cities with Airports can airlift one unit per turn (including\
 aircraft). Airlifting instantly transports the unit from one city\
 to another and will use all of the unit's movement points. A unit\
 must have some movement points left to be airlifted, and cannot\
 carry cargo.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Construction", "Player", TRUE
      "Extra", "River", "Adjacent", FALSE
      "Terrain", "Lake", "Adjacent", FALSE
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Building an Aqueduct in a city without access to a lake or river requires \
knowledge of Construction, and it costs more to build and maintain.\
")

[building_aqueduct_lake]
name		= _("Aqueduct, Lake")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Terrain", "Lake", "Adjacent"
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a lake require no special technology and \
are cheap to build and maintain.\
")

[building_aqueduct_river]
name		= _("Aqueduct, River")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Extra", "River", "Adjacent", TRUE
      "Terrain", "Lake", "Adjacent", FALSE
    }
graphic	= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a river require no special technology and \
are cheap to build and maintain.\
")

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic	= "b.bank"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%. \
With both a Bank and a Marketplace in a city, the total bonus is 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic	= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic	= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic	= "b.cathedral"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it \
easier to maintain order in that city; however, it does not affect \
citizens made unhappy by aggression. Knowledge of Theology \
increases the effect of a Cathedral, making an additional unhappy \
citizen content, except under Communism.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.city_walls"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
City Walls make it easier to defend a city. They add a +100% bonus to the \
intrinsic defense strength of units within the city against land units \
(that is a two-thirds increase for small cities, or a one-half increase \
for cities larger than size 8), but are ineffective against airborne and \
sea units. City Walls also prevent the loss of population which occurs \
when a defending unit is defeated by a land unit.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Gives a +100% bonus to the intrinsic defense strength of units within \
a city when defending against enemy ships. For small cities the defense \
strength is doubled by this improvement; for cities larger than size 8, \
it is increased by two-thirds.\
")

[building_colosseum]
name            = _("Amphitheater")
rule_name	= "Colosseum"
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic	= "b.colosseum"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 3
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content. \
 (Four after the discovery of Electricity.)  However, it does not\
 affect citizens made unhappy by military activity.\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic	= "b.courthouse"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Halves all kinds of waste in a city (corruption, production waste, and \
food waste). In your capital, corruption and production waste is \
eliminated. A Granary together with a Courthouse in a city will \
eliminate food waste.\
"), _("\
Also makes one unhappy citizen content (unless that citizen is unhappy \
about military activity), and makes the revolt cost of the city 4 times \
bigger.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 25%, or 50% with an \
electrical plant of any kind in the same city.\
"), _("\
This increase in production may contribute significantly to \
pollution; a Factory also increases the pollution caused by the \
population of the city.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
When any small city grows or shrinks, 10 food points are saved; this \
helps cities to grow faster and more easily withstand famine. With a \
Granary this is extended to cities of size 4 and above. (10 food points \
is half what a small city needs to grow, but more points are needed \
for later growth steps.)\
"), _("\
A Granary also halves the food wasted in cities far from your capital. \
Together with a Courthouse it eliminates food waste.\
"), _("\
TIP: to maximise the speed with which a city grows, you should build a \
Granary before it grows larger than size 4.\
")

[building_harbour]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on all Ocean or Deep Ocean tiles (but \
not Lakes). The city needs to be coastal (next to one of these tiles) \
to build this improvement.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic	= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Hydro Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center; pollution is reduced further for the player who owns \
the Hoover Dam. (A Hydro Plant's effect is the same as that of a \
Nuclear Plant; with the Hoover Dam, its effect is increased to that of \
a Solar Plant.)\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic	= "b.library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%, or by 100% once the \
Great Library has been built by any player.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic	= "b.marketplace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic	= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the pollution generated by the population in a city; this \
building counteracts the additional pollution associated with any \
two other buildings.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 4
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by an additional 25%, or \
50% with an electrical plant of any kind in the same city; this \
effect is cumulative with that of a Factory.\
"), _("\
With sufficient shield production, cities with a Manufacturing Plant \
can produce up to two units each turn (but only single units of types \
which cost population).\
"), _("\
This increase in shield production may contribute significantly to \
pollution; a Manufacturing Plant also increases the pollution caused \
by the population of the city.\
"), _("\
A Manufacturing Plant also has a small risk of suffering an industrial \
accident, which can lead to pollution and reduce the city's population.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 240
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Nuclear Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center. (Its effect is the same as that of a Hydro Plant.)\
"), _("\
A Nuclear Plant has a small risk of suffering a nuclear accident, which \
can lead to fallout and reduce the city's population.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Every Ocean or Lake tile worked by the city yields one extra shield resource, \
as well as any Deep Ocean tile containing an oil platform. The city needs \
to be next to a water tile to build this improvement.\
"), _("\
Offshore Platforms also increase the pollution caused by the population \
of the city.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
graphic	= "b.palace"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government. \
Waste in other cities (corruption, production waste, and food waste) \
is often related to how far away from the capital they are. On top of \
this, corruption and production waste in your capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The cost to enemy Diplomats and Spies of inciting a revolt in a \
city also depends upon the city's distance from the capital \
(under all forms of government). Your capital city itself cannot \
be incited to revolt, and enjoys a bonus when enemy agents try \
to evade your own agents stationed in the city, or sabotage your \
buildings.\
"), _("\
Take good care of your capital, as its loss may result in your \
empire plunging into civil war. Losing your current palace also \
results in losing whatever spaceship you might have.\
"), _("\
If the capital is in a dangerous location, or a more central capital\
 would give a better corruption distribution, you can move your palace\
 by rebuilding it in another city.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic	= "b.ecclesiastical_palace"
graphic_alt	= "b.palace"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the ecclesiastical capital, that acts as a second center \
of government.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic	= "b.police_station"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
A Police Station neutralizes any unhappiness caused by one military \
unit in its city. It also makes up to 2 more unhappy citizens content \
provided they are not unhappy about aggression.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic	= "b.port_facility"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; Includes Triremes, but not worth mentioning explicitly as unlikely
; to happen

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.power_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic	= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution \
generated by shield production in a city by 50%, or by an additional \
25% in cities with another building which reduces pollution \
(Nuclear Plant, Hydro Plant, or Solar Plant).\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once the Internet wonder has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 150% if a Library, a University and a \
Research Lab are all present in the same city, increasing to 300% \
once the Great Library, Isaac Newton's College, and the Internet have \
all been built.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic	= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the intrinsic defense strength of units within a city \
when defending against aircraft (including helicopters).\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic	= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks \
by other nations' Nuclear units. A Nuclear unit not owned by you or a \
teammate which attacks a city with SDI Defense, or attacks a unit (or is \
deliberately exploded) within range, is shot down and simply has no effect. \
Also, doubles the intrinsic defense strength of units in the city when \
defending against conventional missiles.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "MinSize", "9", "City"
    }
graphic	= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with an Aqueduct, allows a city to grow larger than size 16, \
and further reduces the chance of a plague (by 30% of the base chance).\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic	= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Solar Plant also reduces the pollution associated with shield \
production to 25% of its normal value, or eliminates it entirely in \
combination with a Recycling Center.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_component"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_modules"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of\
 one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other\
 Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic	= "b.space_structural"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic	= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%, \
or 100% if Super Highways are also in the city. A Marketplace, Bank, \
and Stock Exchange together in a city yield a total bonus of 150%; \
adding Super Highways yields a total of 200%.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic	= "b.super_highways"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
helptext	= _("\
Each tile around the city with roads and without farmland, that\
 is already generating some trade, produces one extra trade resource.\
 The same applies to the city center tile (even if it is receiving a\
 farmland bonus).\
"),
; /* xgettext:no-c-format */
_("\
Also doubles the effect of any Stock Exchange in the city (increasing\
 luxury and tax output by an additional 50%).\
"), _("\
Super Highways also increase the pollution caused by the population\
 of the city.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic	= "b.supermarket"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the food resources by 50% on each farmland tile which\
 is being used around the city.  Farmland tiles are those which\
 have been irrigated a second time.\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic	= "b.temple"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content. The Mysticism advance doubles \
this effect (except under a Communist government). With both Mysticism \
and the Temple of Artemis, 4 citizens are made content (3 under \
Communism). Does not affect citizens made unhappy by aggression.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic	= "b.university"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once Isaac Newton's College has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 100% if a Library and a University are present \
together in the same city, increasing to 200% once the Great Library and \
Isaac Newton's College have both been built.\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic	= "b.capitalization"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement.  Instead, setting a city's\
; production to Capitalization means its shield production is\
; converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Coinage means its shield production is\
 converted to tax output (money, coins!).\
")

[building_kth_nest]
name		= _("Kth Nest")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Nation", "Kth", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep	= 0
sabotage	= 0
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Gives access to Kth units.\
")

[building_kthii_bestiary]
name		= _("Kth'ii Bestiary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Nation", "Kth'ii", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep	= 0
sabotage	= 0
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Gives access to Kth'ii beast units.\
")


[building_beast_stables]
name		= _("Beast Stables")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Beast Mastery", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep	= 0
sabotage	= 0
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Allows the building of bestial\
 mounted units.\
")

[building_auxillary_stables]
name		= _("Auxillary Stables")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Auxillary Mounts", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep	    = 0
sabotage	= 0
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Allows the production of 
 auxillary mounted units.\
")

[building_mesyptian_slave_hut]
name		= _("Mesyptian Slave Hut")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Nation", "Mesyptian", "Player"
    }
graphic	= "b.granary"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep	= 0
sabotage	= 0
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Gives access to Mesyptian slave units.\
")


[building_noraskan_harbour]
name            = _("Noraskan Harbor")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainFlag", "Sea", "Adjacent"
      "Nation", "Noraskan", "Player"
    }
graphic	= "b.harbour"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives access to Noraskan sea units.\
")

[building_exodii_cloning_facility]
name		= _("Exodii Cloning Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Exodii Tech", "Player"
    }
graphic	= "b.research_lab"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 5
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Allows for the production of Exodii\
 standard units, provided the owner\ 
 possesses Exodii tech.\
")

[building_exodii_production_facility]
name		= _("Exodii Production Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Exodii Tech", "Player"
    }
graphic	= "b.factory"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 5
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Allows for the production of Exodii\
 mechanized units, provided the owner\
 possesses Exodii tech.\
")

[building_arcanian_forest]
name		= _("Arcanian Forest")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
	  "Nation", "Arcanian", "Player"
    }
graphic	= "b.granary"; Temporary
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
Arcanian Forests are dense, man-made forests\
 designed to maximize natural beauty. They are\
 also safe havens for many animals. Increases\
 the production of forests worked by the city.\
 Also allows the production of 'Arcanian Phalanx'\
 when combined with 'Bronze Working'.\
")

[building_zegrek_garrison]
name		= _("Zegrek Garrison")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
		"Nation", "Zegrek", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the defense of units within the city.\
 Also allows the production of 'Zegrek Phalanx'\
 when combined with 'Bronze Working'.\
")

[building_rhonan_barracks]
name		= _("Rhonan Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
		"Nation", "Rhonan", "Player"
    }
graphic	= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
 Allows the production of 'Rhonan Legion'\
 when combined with 'Iron Working'.\
")

[building_chameran_aviation_academy]
name		= _("Chameran Aviation Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Nation", "Skyfolk", "Player"
      "Tech", "Mounted Flight", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 100
upkeep	= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Gives access to Chameran air units.\
")

[building_ensdaelian_grand_forge]
name		= _("Ensdaelian Grand Forge")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Nation", "Wasteraider", "Player"
      "Tech", "Metallurgy", "Player"
    }
graphic	= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Gives access to Esdaelian Artillery units.\
")

[building_temple_verde]
name		= _("Temple Verde")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 900
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Causes food storages after growth to be maxed out\
 and eliminates pollution entirely.\
 Also causes friendly units to regenerate 25% of their\
 max HP each turn.\
")

[building_temple_desolus]
name		= _("Temple Desolus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 900
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Increases production by 100%,\
 but increases pollution by 100%\
 as well. Also grants units\
 immunity to wasteland terrain.\
")

[building_eye_of_the_gods]
name		= _("Eye Of The Gods")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Building", "Temple Verde", "Alliance", TRUE
	  "Building", "Temple Desolus", "Alliance", TRUE
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
    }
build_cost	= 1500
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Increases production by 100%,\
 allows production of divine\
 units, and grants an immense\
 buff to all unit stats.\
 \nBut should you really\
 be playing god...?\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Conscription", "Player"
    }
graphic	= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Neutralizes the unhappiness caused by one aggressively \
deployed military unit per city. Under Democracy, it additionally \
halves the unhappiness caused by military units (reducing it to the \
same level as a Republic).\
")

[building_nephaliths]
name		= _("Nephaliths")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.pyramids"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some shield output produces one extra shield resource. \
Under Despotism or Tribal governments, the Pyramids cancel the penalty \
to worked tiles with output greater than 2 (for all kinds of output), \
as if all your cities were always celebrating.\
")

[building_sun_alars_college_of_war]
name		= _("Sun Alar's College Of War")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
	  "Tech", "Tactics", "Player"
    }
graphic	= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "Player", FALSE
    }
build_cost	= 600
upkeep	    = 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
helptext	= _("\
Increases the chance that your units will\
 gain veteran ranks during combat. Also\
 makes units start with an additional rank.\
 Additionally, three obsolete units will be\
 upgraded each turn while the wonder is active.\
")

[building_the_seers_stone]
name		= _("The Seer's Stone")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic	= "b.oracle"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Radio", "World", TRUE
    }
build_cost	= 500
upkeep	    = 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Increases unit vision radius by 3.\
 Also increases city vision radius by 5,\
 with an additional 5 tile-radius for the\
 city that contains the wonder itself.\
 When built, reveals the entire map.\ 
")

[building_the_worldspine_wall]
name		= _("The Worldspine Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic	= "b.great_wall"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Flight", "World", TRUE
    }
build_cost	= 100
upkeep	    = 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Citizens within the city where this is built will never be\
 unhappy. Increases the defense of units inside of that city by\
 500%, and the city has no size limit.\
")

[building_garden_of_biona]
name		= _("Garden of Biona")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Animal Husbandry", "Player"
    }
graphic	= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Environmentalism", "World", TRUE
    }
build_cost	= 200
upkeep	    = 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Allied units recover 50% of their max HP each turn they don't move.\
 Allied 'beast' and 'Mounted' units have +2 speed and recover 100% HP\
 instead. Additionally, all cities have +25% increased food output.\
")

[building_library_of_aeons]
name		= _("Library Of Aeons")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
    }
graphic	= "b.great_library"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Espionage", "World", FALSE
    }
build_cost	= 300
upkeep	    = 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
Reduces tech upkeep by 10 (depending on settings,\
 this will be either on a total or per-city basis).\
 Also allows 'Tech Parasitism' (be warned, this effect\
 will become weaker if merged with other such effects),\
 gaining any techs that other players know.\
")

[building_the_keeper]
name		= _("The Keeper")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic	= "b.colossus"
graphic_alt	= "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Gunpowder", "World", TRUE
    }
build_cost	= 400
upkeep	    = 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Increases the defense of allied units.\
 Also allows partisan units to rise regardless\
 of government.\
")

[building_temple_aquae]
name		= _("Temple Aquae")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
	  "Nation", "Atlantean", "Player"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Upon building this wonder, one 'Leviathan'\
 unit will be awarded to the player.\
")

[building_heavens_core]
name		= _("Heaven's Core")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic	= "b.heavens_core"
graphic_alt	= "b.copernicus_observatory"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Radio", "World"
    }
build_cost	= 400
upkeep	    = 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Gives 100% spy resistance to cities and makes them nuke-proof.\
Also reduces per-city unit upkeep by 1.\
")
	
; Add nothing below this line.
