=================================
Son Of War Ruleset for Freeciv v2.6
=================================


OBJECTIVES:
-----------

- Primarily designed to emulate an expanded fantasy variant
of Civilization, particularly the first three games.

INFO:
-----

- Uses Civ2Civ3 rules, with a few modifications.


CORE CHANGES:
-------------

- Rapture growth returned, but it is much less easy to obtain, with
 the original city size requirement of 3 only applying to the Republic.
 Democracies now require 5 cities to Rapture Grow, giving Republics a
 much-needed edge of Democracies, which have the benefit of partisans.

- Settlers cost 2 population (as in civ3). This way, the number of tiles
  worked in the original city are reduced by 2, equal to the number of
  tiles worked in the newly created city.

- Disabled national Trade Routes: it is still possible to create Trade
  Routes, but only to foreign cities that you are not at war with
  (trade routes are canceled when war breaks out). Each city can
  support a maximum of 2 trade routes. Removed the one time revenues.
  
OPTIONAL RULES:
- Nothing new.


FOODBOX:
--------

- Same as Civ2Civ3.

- City FoodBox Size uniformed to even the population wasted when you
  build Settlers at larger cities (similar to civ3).

- Granary size is fixed to 10 Food for every city size.

- Cities with Pop <= 4 receive this granary effect for free, so they can
  create Settlers at best rate even without Granary. (This free granary
  helps the AI to build Settlers optimally).

CITY   FOODBOX   SETTLER    FOODBOX   SETTLER
SIZE    NEW       NEW        OLD       OLD
1      20        -          20        - 
2      20(10)#   -          30(15)    20(5-15) 
3      20(10)#   20(20)     40(20)    30(10-20) 
4      20(10)#   20(20)     50(25)    40(15-25) 
5      20(10)    30(20)     60(30)    50(20-30) 
6      30(10)    40(20)     70(35)    60(25-35) 
7      30(10)    50(30)     80(40)    70(30-40) 
8      40(10)    60(40)     90(45)    80(35-45) 
9      40(10)    70(50)     100(50)   90(40-50)
10     40(10)    80(60)     110(55)   100(45-55)
11     40(10)    80(60)     120(60)   110(50-60)
12     40(10)    80(60)     130(65)   120(55-65)
13     40(10)    80(60)     140(70)   130(60-70)
14     40(10)    80(60)     150(75)   140(65-75)
15     ...       ...        ...       ...

# Granary effect for free when city grows to this city level.
FOODBOX = Foodbox size at that city level. (In brackets = Granary size).
SETTLER = Food needed to recover the population if you create a Settler
          at that city size. (In brackets = The same but with Granary).
NEW = This ruleset. OLD = Classic ruleset

TIP: In order to keep max growth, you should build the Granary before
     city grows larger than Pop 4 (same as Aqueduct at Pop 8, and
     Sewer System at Pop 16).
TIP: Optimal production of Settlers occurs at any city with Pop <= 4, or
     cities with Granary and Pop <= 6. 


TERRAIN:
--------

- Same as Civ2Civ3, with the exception of a few new tiles.

- Jungles receive +1 Shield (1/1/0). Swamps can be irrigated for +1 Food
  (to 2/0/0). Tundras can be mined for +1 Shield (instead of irrigated)
  and receive +1 Trade when roaded (up to 1/1/1).

- Deserts with a river receive 1 extra Food from irrigation (total 2),
  unless they have an Oasis; this simulates a growth boost like Nile
  floods.

- Reduced Food bonus by 1 to Swamp/Spice; the original bonus can be
  obtained by irrigating the Swamp.

- Hills receive 1 Shield for free, and +2 from mines, same as civ3,
  (was 0 and +3). Mountains receive +2 Shields from mines too (was +1).

- Mountains give extra vision range. Cities can not be placed over
  Mountains. Land units starting the turn on unroaded Mountains receive a -1
  penalty to movement (this way it is not so good for cavalry to end the
  turn on Mountains).

- The discovery of Refining allows to upgrade the mines placed on
  Deserts and Glaciers to Oil Wells (+2 Shields in total).

- Lake tiles receive for free +1 Food (2/0/2), while Harbours and
  Offshore Platforms do not affect them. Lakes do not enable wonders
  that needs a coastal city.

- Deep ocean tiles must be mined (resulting in an Oil Platform) in order to
  take advantage of the shield bonus from Offshore Platforms.

- Pollution may appear in Ocean tiles, and Transports can clean it
  without the need of Workers/Engineers. Jungles and Forests are less
  affected by global warming.

- Cities on rivers always get roads, even before Bridge Building
  is known.

- No minimum city output (was 1/1/0). City central tile simply gets
  +1 Shield.
  This way, no matter the tile where you place your city, you never
  waste any resource (for example, with classic rules, a city placed
  over bonused Grassland was wasting the Shield bonus).

- Wastelands, Lava Flats, and Blood Spires drain the HP of non-flying units by 3 each turn.

- Verdant terrain regenerates the HP of non-flying units by 5% of their maximum HP each turn.

TILE      F/P/T  IRRIG(t)   MINE(t)    ROAD   MAX1   MAX2   TRANSFORM
Deep      1/0/2  NO         NO         NO     2/0/2  2/1/2  No
Ocean     1/0/2  NO         NO         NO     2/0/2  2/1/2 *Grass(36)
Lake     *2/0/2  NO         NO         NO     2/0/2  2/1/2 *Grass(36)
Swamp     1/0/0 *+1(5)     *NO         +0(4)  2/0/0  3/0/0 *Grass(24)
Glacier   0/0/0  NO         +1(10)     +0(4)  0/1/0  0/3/0 *Lake(24)
Tundra    1/0/0 *NO        *+1(5)     *+1(2)  1/1/1  1/1/1 *Plains(24)
Desert    0/1/0  +1(5)      +1(5)      +1(2)  0/2/1  0/4/1  Plains(24)
Plains    1/1/0  +1(5)      Forest(10) +1(2)  2/1/1  3/1/1 *Lake(36)
Grassland 2/0/0  +1(5)      Forest(15) +1(2)  3/0/1  4/0/1 *Lake(36)
Jungle   *1/1/0 *Swamp(10) *NO         +0(4)  1/1/0  1/1/0 *Forest(24)
Forest    1/2/0  Plain(10) *Grass(15)  +0(4)  1/2/0  1/3/0 *Hills(24)
Hills    *1/1/0  +1(10)    *+2(10)     +0(4)  1/3/0  1/4/0  Plains(24)
Mountains 0/1/0  NO        *+2(10)     +0(6)  0/3/0  0/4/0  Hills(36)

F/P/T = Food/Production/Trade; (t) = turns
MAX1 = irrigated/mined/roaded/harbour; MAX2 = farmland/railroad/oil well.
* = Changes compared to classic ruleset. Most affected are Jungles,
    Swamps and Tundras.

TIP: The optimal tiles to place your initial cities are those with MAX
     output equal or greater than 2/1/1, mainly those with bonus
     resources or rivers. Hills and Plains are always good places for
     cities, as well as Flood Desert (desert with river), or bonused
     Grassland. The best defense comes from cities placed on Hills with
     river.


DEFENSE:
--------

- Same as Civ2Civ3.

- Halved the terrain defense bonuses, now more similar to civ3 values:

TERRAIN                  NEW      OLD
Forest/Jungle/Swamp      +25%     +50%
Hills                    +50%     +100%
Mountains                +100%    +200%

RIVER                    +25%     +50%

VETERAN
Veteran                  +50%     (=)
Hardened                 +75%     (=)
Elite                    +100%    (=)

FORTIFIED                +50%     (=)
(only Land and Big Land units can fortify; inside cities, they are
always considered fortified)

BASE             VS LAND  VS SEA   VS AIR   VS MISSILE
Fort             +50%     +50%     +0%      +0%
Fortress         +100%    +100%    +50%     +50%
Airstrip         +0%      +0%      +50%     +50%
Airbase          +50%     +50%     +100%    +100%

CITY             VS LAND  VS SEA   VS AIR   VS MISSILE
Town (Pop<=8)    +50%     +0%      +0%      +0%
City (Pop>8)     +100%    +50%     +0%      +0%

Buildings each add:
Walls            +100%    +0%      +0%      +0%
Great Wall(W)    +50%     +0%      +0%      +0%
Coastal Defense  +0%      +100%    +0%      +0%
SAM Battery      +0%      +0%      +100%    +0%
SDI Defense      +0%      +0%      +0%      +100%

- Every City of any size receives an inherent Defend_Bonus = +50%
  against all kinds of land units.

- Every City with Pop>8 receives an additional free Defend_Bonus = +50%
  against both land and sea units.

- Walls effect reduced from 200% to 100%, and cost reduced from 60
  to 30.

- Great Wall gives additional Defend_Bonus = +50% against Land units,
  and prevents population loss in any city when a defending unit loses.

Total Defense = (UNIT DEFENSE) * (100+TERRAIN)/100 * (100+RIVER)/100
 * (100+CITY+BASE)/100 * (100+FORTIFIED)/100 * (100+VETERAN)/100
(Same as classic rules).

EXAMPLE: Riflemen fortified in a fortress, on mountains, with a river,
         will get a total defense of 30 against land attacks:

         Riflemen: defense 4
         Fortified (+50%): 4 + 2 = 6
         In Fortress (+100%):      6 + 6 = 12
         On Mountains (+100%):             12 + 12 = 24
         With River (+25%):                          24 + 6 = 30.

EXAMPLE: Riflemen in a size 9 city, with walls, on hills,
         will get a total defense of 27 against land attacks:

         Fortified (+50%): 4 + 2 = 6
         On Hills (+50%):          6 + 3 = 9
         In City with Walls (+200%):       9 + 18 = 27.


GOVERNMENTS:
------------
                  Anarch   Tribal   Despot   Monarc   Fundam   Republ   Democr   Federat  Commun   
Tax/Lux/Sci Rate  0        60       60       70       70       80       90       90       80       
Output per tile # -1(if>2) -1(if>2) -1(if>2) 0        0        +1Trade  +1Trade  0        0        
Celebration Bonus (no -1)  (no -1)  (no -1) (+1Trade) 0       (+1Trade)(+1Trade)(+1Trade) 0        
                                                                                
Unit Upkeep       Shield   Shield   Gold     Gold     Gold(x2) Shield   Gold(x2) Gold(x2) Shield   
Free Units        2\2      2\2      2\2      3\3      2\2      1\1      1\1      2\2      3\3      
Mil Unhappiness   0        0        0       -1       -1       -1       -2       -1       -1       
Martial Law      +1        0       +1       +1        0        0        0        0       +2       
                                                                                
Civil war %       99       90       80       70       60       40       30       20       50       
Empire Size       0        /12      /10      /14      /20      /16      /32      /24      /28      
Special          +NoUpkeep +Veteran +75%Gold +50%Gold +Tithes  +Bribe  +Brib/Sub +Subvert +NoUpkeep
                 -50%Lux  (Land/Mil)(Palace) (Palace) -50%Sci  -Revolt -Rev/Sen  -Senate  (Cost=1) 
                 -NoTaxes +Content                    +Fanatic         +Partisan +Luxury  +Partisan 
                                                                                
Base Corruption   0%       30%      20%      10%      15%      25%      5%       0%       30%      
Corrup by Dist *  1        1        1        1        1        1        1        0        0        
Base Waste        30%      0%       10%      20%      15%      5%       25%      30%      0%       
Waste by Dist **  1        1        1        1        1        1        1        0        0        

* Corruption by Distance is doubled until The Corporation is researched
  by the player (or increased to 1 for Federation).
** Waste by Distance is doubled until Trade is researched by the player.
# This penalty is negated by The Pyramids wonder, or when Railroad is
  researched by the player.
+ Partisans appear in conquered cities (democratic or communist) if
  Guerilla Warfare has been researched by any player.

Added Fundamentalism (available with Theology), Tribal (available at
start) and Federation (available with Economics).

- "Base Corruption/Waste": Modern governments cause less Trade
  Corruption, but more Wasted Production. The total % lost (Waste +
  Corruption) is equal for all governments.

- "Empire Size" (number of cities that start causing extra unhappiness):
  Modern governments have double size limit than his ancient
  counterpart. Empire Base Size is equal to Empire Step Size for every
  government.

- "Unit Upkeep": Tribal, Republic and Communism use the standard unit
  upkeep by Shields, while the other governments use Gold upkeep (x2
  Gold per unit for modern governments).

- "Free Units": Means units free of Gold/Shield upkeep and also free of
  Military Unhappiness. By default 2 free units per city.

- "Mil Unhappiness": Most governments are affected by Military
  Unhappiness due to units out of cities/fortresses (same as Republic
  in classic ruleset).

- "Martial Law": Max 3 units can apply Martial Law (was max 20 for
  Despotism and Anarchy).

- The bonus "+1 Trade" under Republic and Democracy does not affect
  oceanic tiles. This way, oceanic tiles are more even to land tiles
  under any government.

- Republic receives Revolution_When_Unhappy and has unbribable units,
  Federation receives Has_senate and has unincitable cities (Democracy
  receives all them).

- Spies built under Communism or Federation will start at the first
  veteran level. Federation grants +2 Luxury per city.

- Under Communism you do not pay upkeep for buildings that cost 1 Gold.
  Communism cancels the bonus from Mysticism and Theology (to Temples
  and Cathedrals).

- Under Fundamentalism you receive extra Gold from Tithes, but -50% to
  Science.

- The Bonus to production at Palace (under Despotism and Monarchy)
  switched from Shields to Gold.

- Tribal government increases by half the chance of land units getting
  the next veteran level after a battle. Every city gets 1 extra content
  citizen, but units can't apply Martial Law.

TIP: There is some hurry to get Monarchy or Republic (or to build
     Pyramids), in order to avoid the initial penalty to output per
     tile. However, the Corruption and Waste are evened for all
     governments, so there are no big differences, and every government
     could be used at any technological age. The choice depends on the
     role of your civilization.


TECHS:
------

- Same as Civ2Civ3.

- Added many techs, including a Magic-based branch and a Animal-based branch.

- All real-world wonders removed, except "Women's Suffrage".

- Some replacement wonders added (Nephaliths and the Seer's Stone), with slight modifications.

- New Wonders: Temple Verde, Temple Desolus, Eye of the Gods, and others.


Special effects:
- Magic: Increases overall production by 5%, except for science.
- Spellcasting: Increases per-tile production by 25%, except for science.
- Evocation: Increases overall production by 10%, except for science.
- Sorcery: Increases per-tile production of worked tiles by 1, except for science.
- Arcana: Increases per-tile production of worked tiles by 1, except for science.
- Spellcraft: Increases overall production by 10%, except for science.
- Sorcerous Arts: Increases overall production by 15% in cities with "University", except for science.
- Arcane Studies: Increases overall production by 20% in cities with "Research Lab", except for science.
- Mana Diffusion: Increases per-tile production of all owned tiles by 5, except for science. This includes unworked tiles.

BUILDINGS:
----------

- Same as Civ2Civ3.

UNITS:
------

- Same as Civ2Civ3.

- Elephants now available with new tech "Animal Husbandry".

-TODO: Update this table.

UNIT            Att  Def  Mov  FP   HP   Cost   
Warrior         1    1    1    1    10   10
Phalanx        *2    2    1    1    10   20
Archers         3    1    1    1    10   20
Legion          4    2    1    1    10   30  
Pikemen         2    3    1    1    10   30  *Anti-Mounted bonus re-added.
Musketeers      3    3    1    1    20   40  
Riflemen        5    4    1    1    20   50  
Alpine Troops   7    4    1    1    20   60   
Partisan        4    5    1    1    20   60   
Fanatics        5    5    1    1    20   20  
Marines         8    5    1    1    20   60   
Paratroopers    6    4    1    1    20   60   
                         
Horsemen        2    1    2    1    10   20
Chariot         4    1    2    1    10   30   
Elephants       3    2    2    1    10   30
Crusaders       5    1    2    1    10   40   
Knights         4    3    2    1    10   40
Dragoons        5    2    2    1    20   50
Cavalry         8    3    2    1    20   60
Mech. Inf.      6    6    3    1    30   70   
Armor           10   5    3    1    30   90   
                         
Catapult        6    1    1    1    10   40   
Cannon          8    1    1    1    20   50   
Artillery       10   2    1    1(2) 20   60   
Howitzer        12   2    1    1(2) 30   80   
                         
Trireme         1    1    3    1    10   20   
Caravel         1    2    3    1    10   30   
Galleon         0    2    4    1    20   40   
Transport       0    3    5    1    30   50   
Carrier         0    9    5    1    40   150  
                         
Frigate         3    2    4    1    20   40   
Ironclad        4    3    4    1    20   50
Destroyer       4    4    6    1    30   60   
Cruiser         6    6    5    1    30   80  
AEGIS Cruiser   8    8    5    1    30   100  
Battleship      12   12   4    1    30   160 
Submarine       12   5    5    1    20   70   
                         
Fighter         4    4    10   1    20   60   
Bomber          6    2    8    1    30   100  
Helicopter      5    3    6    1    30   70   
Stealth Fighter 8    8    14   1    20   80   
Stealth Bomber  9    5    12   1    30   120  
                         
Cruise Missile  18   0    16   1(2) 10   50   
Nuclear         99   0    16   1    10   160  

FP = Firepower, HP = Hit Points
* = Changes compared to Civ2Civ3 ruleset. Most affected are modern
    infantry, air units, and all units that had 2 firepower.


WONDERS:
--------

- Mechanics are the same as Civ2Civ3, but the wonders themselves are different,

FULL LIST OF ORIGINAL AND REPLACEMENT WONDERS
(#) = Global effect, "Name", Cost, Obsolete, Effect

- "Nephaliths" 200, Obsolete by Railroad (that increases even more the
  Shield production):
  +1 Shield per worked tile in the city (already producing Shields).
  Disables tile penalty under Despotism/Tribal governments.

- "The Seer's Stone" 300, Obsolete by Radio (Because of the increase
  in communication):
  Increases unit vision radius by 3. Also increases city vision radius by 5,
  with an additional 5 tile-radius for the city that contains the wonder itself. 
  When built, reveals the entire map.

- "Sun Alar's College Of War" 400, Obsolete by Mobile Warfare (Because of the drastic
  changes in warfare):
  Increases the chance that units will gain veteran ranks during combat. Also
  makes units start with an additional rank. Additionally, three obsolete units 
  will be upgraded each turn while the wonder is active.
  
- "Women's Suffrage" 600:
  +1 Military Content. Summed to Police Stations effect. Under Democracy
  it halves the unhappiness caused by Military units.

FULL LIST OF NEW WONDERS (INCOMPLETE)
(#) = Global effect, "Name", Cost, Obsolete, Effect

THANKS:
-------

To every people who collaborated to create this wonderful Freeciv game.
Specially to those who programmed the Ruleset modding capabilities and
the AI capable to play with them.
Original developer David Fernandez (Bardo).
