[nation_rhonan]

name=_("Rhonan")
plural=_("?plural:Rhonans")
groups="Medieval", "Core"
legend=_("Long ago, after the collapse of the Neph empire,
 its remnants spread into many factions. One of these, the 
 Nephilim, battled hard to achieve the status of its 
 predecessors. However, one day, it too fell to conflict,
 dividing itself into many smaller empires. The greatest 
 of these, the Rhone Empire, quickly became a known for 
 its enhanced understanding of government and politics,
 as well as its well-formed military and positive foreign
 relations. Though short-lived, the Rhonan empire grew to 
 be one of the most prosperous of its time.
")
leaders = {
 "name",                        "sex"
 "Rhonas the Great",            "Male"
 "Rhemas the Wise",             "Male"
 "Alaris Rhonor",               "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Chief %s"),      _("?female:Chief %s")
 "Despotism",       _("Emperor %s"),         _("Empress %s")
 "Fundamentalism",  _("Archbishop %s"),         _("?female:Arch-Bishop %s")
 "Republic",        _("Consul %s"), _("Consul %s")
}

flag="england"
flag_alt = "united_kingdom"
style = "European"

init_government="Monarchy"
init_techs="The Republic", "Monarchy"
init_buildings=""
init_units=""
civilwar_nations = ""

cities =
 "Rhone",
 "Zilska",
 "Arrhemi",
 "Tendylon",
 "Arkis"

trait_expansionist = 75
trait_trader       = 75
trait_aggressive   = 50
