[nation_sow_beast]

translation_domain="freeciv"

name=_("Beast")
plural=_("?plural:Beasts")
groups="Core", "Barbarian"
legend=_("\
Before civilization claimed the lands, ancient man had to\
 survive the wilderness with all kinds of dangerous beasts.\
")

leaders = {
 "name",        "sex"
 "Predator",    "Female"
 "Monster",     "Male"
}

flag     = "animals"
flag_alt = "barbarian"
style    = "European"

init_techs=""
init_buildings=""
init_units=""

cities = "Wilderness"

is_playable = FALSE
barbarian_type = "Animal"

; nothing more needed for barbarians
