[nation_sow_pirate]

name=_("Pirate")
plural=_("?plural:Pirates")
groups="Core", "Barbarian"
legend=_("As long as honest men have sailed the seas, pirates have been a\
 scourge of them and of all coastal dwelling peoples.")

leaders = {
 "name",                        "sex"
 "Ray Bullborne",               "Female"
 "Carnage Jack",                "Male"
 "Koffieri Bloodbath",          "Male"
 "Nightbeard",                  "Male"
 "Jacob Borgin",                "Male"
 "Francesca Seacleaver",        "Female"
 "Eleania Jorgenson",           "Female"
 "Zhing Lia, the Red Sun",      "Female"
}

flag="pirate"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

; Various pirate havens
cities =
 "New Helmgate",
 "Port Regal", 
 "Fort Stormtide"

is_playable = FALSE
barbarian_type = "Sea"

; nothing more needed for barbarians
